# sandbox-spring-web

./: settings.gradle  settings.gradle.kts
examples/https-client/: build.gradle
examples/https-client/src/main/java/edu/sandbox/spring/web/httpsclient/: Main.java
examples/https-client/src/main/resources/certificates/: keystore.p12  truststore.p12
examples/https/server/: build.gradle  build.gradle.kts
examples/https/server/src/main/resources/: application.yml
examples/https/server/src/main/resources/certificates/: keystore.p12
examples/https/server/src/main/resources/certificates/ca/: ca-certificate-signing-request.csr  ca-private-key.key  ca-self-signed-certificate.pem  ca-self-signed-certificate.srl
examples/https/server/src/main/resources/certificates/client/: client-certificate-signing-request.csr  client-certificate.pem  client-private-key.key
examples/https/server/src/main/resources/certificates/server/: server-certificate-chain.pem  server-certificate-signing-request.csr  server-certificate.pem  server-private-key.key
examples/online-library/: build.gradle  build.gradle.kts
examples/online-library/docker/: .env  docker-compose.yml
examples/online-library/src/main/java/edu/sandbox/spring/mvc/onlinelibrary/: Main.java
examples/online-library/src/main/java/edu/sandbox/spring/web/onlinelibrary/: Main.java  OnlineLibraryApplication.java
examples/online-library/src/main/java/edu/sandbox/springweb/onlinelibrary/: OnlineLibraryDemo.java
examples/online-library/src/main/java/edu/sandbox/springweb/onlinelibrary/controller/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java
examples/online-library/src/main/java/edu/sandbox/springweb/onlinelibrary/converters/: Converter.java
examples/online-library/src/main/java/edu/sandbox/springweb/onlinelibrary/domain/: Author.java  Book.java  Comment.java  Genre.java
examples/online-library/src/main/resources/: application.yml
examples/online-library/src/main/resources/db/migration/ddl/1.0/: V1_0__2022_08_06_Initial_schema.sql
examples/online-library/src/main/resources/db/migration/ddl/1.1/: V1_1__2022_08_10_Added_comments_schema.sql
examples/online-library/src/main/resources/db/migration/dml/: R__0001_Add_genres.sql
examples/online-library/src/test/java/edu/sandbox/springweb/onlinelibrary/: SpringApplicationTest.java
examples/online-library/src/test/resources/: application.yml
examples/online-library/src/test/resources/db/migration/test/dml/: R__0002_Add_authors.sql  R__0003_Add_books.sql  R__0004_Add_books_authors_relations.sql  R__0005_Add_comments.sql
(+205 files in other folders)
